{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=onereview;Username=postgres;Password=strong_password"
    }
  }
}

